<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>Jerseys</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: floralwhite;
        }

        tr:nth-child(even) {
            background-color: lightblue;
        }

        tr:nth-child(odd) {
            background-color: indianred;
        }

        tfoot {
            font-weight: bold;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>2015-2017 NBA Finals championship games</h1>
    <table>
        <tr>
            <th colspan="2">Event</th>
            <th>Date</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>The 2015 NBA Finals Game 6</td>
            <td>The Golden State Warriors defeated the Cleveland Cavaliers 105-97 in this game to secure their first NBA championship in 40 years</td>
            <td>June 16, 2015</td>
            <td>Quicken Loans Arena in Cleveland, Ohio</td>

        </tr>
        <tr>
            <td>The 2016 NBA Finals Game 7</td>
            <td>The Cleveland Cavaliers emerged victorious, defeating the Golden State Warriors 93-89 in an intense showdown and securing their first-ever NBA championship</td>
            <td> June 19, 2016</td>
            <td>Oracle Arena in Oakland, California</td>

        </tr>
        <tr>
            <td>The 2017 NBA Finals Game 5</td>
            <td>The Golden State Warriors secured the championship with a 129-120 victory over the Cleveland Cavaliers, winning the series 4-1 and capturing their second title in three years</td>
            <td>June 12, 2017</td>
            <td>Oracle Arena in Oakland, California</td>

        </tr>
    </table>
</body>
</html>