<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>Jerseys</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: floralwhite;
        }

        tr:nth-child(2) {
            background-color: indianred;
        }

        tr:nth-child(3) {
            background-color: lightgoldenrodyellow;
        }

        tr:nth-child(4) {
            background-color: lightblue;
        }
        
        tr:nth-child(5) {
            background-color: lightyellow;
        }

        tr:nth-child(6) {
            background-color: lightskyblue;
        }
        tfoot {
            font-weight: bold;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Famous NBA Players Jersey sale</h1>
    <table>
        <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
        <tr>
            <td>Michael Jordan Jersey</td>
            <td>$10,000,000</td>
            <td>Not Available</td>
        </tr>
        <tr>
            <td>Kobe Bryant Jersey</td>
            <td>$5,800,000</td>
            <td>Not Available</td>
        </tr>
        <tr>
            <td>Stephen Curry Jersey</td>
            <td>₱4,795</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>LeBron James Jersey</td>
            <td>₱3,295</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Luka Doncic Jersey</td>
            <td>₱4,795</td>
            <td>Available</td>
        </tr>
    </table>
</body>
</html>